====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ViT                                                [1, 10]                   202,752
├─Sequential: 1-1                                  [1, 196, 1024]            --
│    └─Rearrange: 2-1                              [1, 196, 768]             --
│    └─LayerNorm: 2-2                              [1, 196, 768]             1,536
│    └─Linear: 2-3                                 [1, 196, 1024]            787,456
│    └─LayerNorm: 2-4                              [1, 196, 1024]            2,048
├─Dropout: 1-2                                     [1, 197, 1024]            --
├─Transformer: 1-3                                 [1, 197, 1024]            --
│    └─ModuleList: 2-5                             --                        --
│    │    └─ModuleList: 3-1                        --                        8,396,800
│    │    └─ModuleList: 3-2                        --                        8,396,800
│    │    └─ModuleList: 3-3                        --                        8,396,800
│    │    └─ModuleList: 3-4                        --                        8,396,800
│    │    └─ModuleList: 3-5                        --                        8,396,800
│    │    └─ModuleList: 3-6                        --                        8,396,800
│    └─LayerNorm: 2-6                              [1, 197, 1024]            2,048
├─Identity: 1-4                                    [1, 1024]                 --
├─Linear: 1-5                                      [1, 10]                   10,250
====================================================================================================
Total params: 51,386,890
Trainable params: 51,386,890
Non-trainable params: 0
Total mult-adds (M): 51.18
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 93.18
Params size (MB): 204.74
Estimated Total Size (MB): 298.51
====================================================================================================